# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_QLrSAsIch27w@ep-dry-hall-ah2ec6ny-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session Secret (generate a random string)
SESSION_SECRET=change-this-to-a-random-string

# Replit Auth Configuration (optional for local dev)
REPLIT_DOMAINS=
REPL_ID=
ISSUER_URL=https://replit.com/oidc
GOOGLE_CLIENT_ID=285659104994-ak1sdb4j0vto95nu25udjhiju2ikk47q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000
PORT=3000
